apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka-consumer-test
  description: a test microservice for backstage
spec:
  type: service
  lifecycle: experimental
  owner: backend-test-team
  system: kafka
