apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka
  description: a test microservice for backstage
spec:
  type: service
  lifecycle: production
  owner: backend-test-team
  system: kafka
